<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unity Trader Readme</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="Stylesheet" type="text/css" href="../assets/css/index.css"/>
  <link rel="Stylesheet" type="text/css" href="../assets/css/about.css"

  <!-- External CDNs -->
  <link rel="stylesheet" href="https://stackedit.io/style.css" />

  <!-- Local liberaries -->
  <script src="../../node_modules/animejs/anime.js"></script>
</head>

<body class="stackedit">
  <div id="sliding-overlay">
  </div>

  <div class="navigation">
    <div class="right">
      <button id="mobile-menu">
        <i data-feather="menu"></i>
      </button>

      <div id="logo">
        <p>Unity Trader</p>
      </div>

      <div class="nav-block">
        <button class="nav-link" id="board" onclick="coverSite('index.html')">Board</button>
        <button class="nav-link active" id="stock-info" href="#">About</button>
      </div>

    </div>

    <div class="left">
      <div class="user-info">
        <p id="name">Demo Mode</p>
        <p id="email">This a very early build!</p>
      </div>
    </div>
  </div>

  <img src="../assets/images/about_pic.png" id="about_pic"></img>

  <div class="stackedit__html"><h1 id="the-unity-trader---source-code">The Unity Trader - Source Code</h1>
    <p>The Unity Trader is a project I created to make stock analysis a quicker and easier process for beginner traders. The Unity Trader is in no way a bulletproof solution, but it does give a quick and effective way of analyzing how the market is doing. All of this is achieved by utilizing a <strong>Q-learning type neural network</strong> trading on previous market history, but it could also be setup to give recommendations on stocks.</p>
    <h1 id="project-structure">Project Structure</h1>

    <pre><code> ├── .idea
     ├── engine                  # The engine running the Q-learning nn and websocket connections.
     ├── js                      # NODE.JS backend for retrieving stock data.
     ├── node_modules            # All included modules for the front- and back-end.
     ├── src                     # Front-end running for main site
     	├── assets						# Assets including css, images and vectors
     	├── js							# Front-end javascript files
     	├── pages						# All html pages without index.html
     	├── index.html					# Main site
     ├── venv                    # Virtual enviroment for python built for the python engine
     └── the-unity-trader.xd     # Design file for website
    </code></pre>

    <h1 id="assessment-requirements">Assessment Requirements</h1>

    <table>
      <thead>
        <tr>
        <th>Requirement</th>
        <th>Location in code</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Vector graphics</td>
          <td>[eg. src/index.html line 154]</td>
        </tr>
        <tr>
          <td>Audio</td>
          <td>Programmatically implemented [eg. src/js/actions_in_index.js line 196 - 198]</td>
        </tr>
        <tr>
          <td>Functions</td>
          <td>[eg. Everywhere]</td>
        </tr>
        <tr>
          <td>Loops</td>
          <td>For-loops [eg. Everywhere] While-loops [eg. src/js/animations/action_animations.js line 97 - 103]</td>
        </tr>
        <tr>
          <td>Variables</td>
          <td>[eg. Everywhere]</td>
        </tr>
        <tr>
          <td>Images</td>
          <td>src/pages/about.html</td>
        </tr>
      </tbody>
    </table>
  </div>


  <script src="../js/animations/loading_animations.js"></script>
</body>

</html>
