<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <title>Unity Trader</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="Stylesheet" type="text/css" href="assets/css/index.css"/>

    <!-- External CDNs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>

    <!-- Local liberaries -->
    <script src="../node_modules/animejs/anime.js"></script>
    <link rel="stylesheet" href="js/amcharts/amcharts/style.css" type="text/css">

    <script src="js/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
		<script src="js/amcharts/amcharts/serial.js" type="text/javascript"></script>
		<script src="js/amcharts/amcharts/amstock.js" type="text/javascript"></script>

    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
  </head>
  <body>

    <div id="sliding-overlay">
    </div>

    <div class="search-stock">
      <div class="add-stock">
        <input type="text" id="stock-symbol" placeholder="Stock symbol..."/>
        <button id="submit" class="search">
          <i data-feather="arrow-right"></i>
        </button>
      </div>

      <div class="similar-quotes">
      </div>
    </div>

    <div class="start-agent">
      <div class="added-quote">
        <p id="header">Start an AI trader</p>
        <p id="description">Select a stock and configure the trader</p>
      </div>

      <div class="config-agent">
        <div class="window">
          <div class="input-block">
            <p id="header">Window Size</p>
            <p id="description">Recommended: 10 <br/> The window size is the amount of prices that is required to make a decision to buy, hold or sell.</p>
            <input type="number" id="window"/>
          </div>
        </div>

        <div class="episodes">
          <div class="input-block">
            <p id="header">Episodes</p>
            <p id="description">Recommended: 2 - 3 <br/> Number of episodes or repitions. 1 episode ~ 3 minutes.</p>
            <input type="number" id="episode"/>
          </div>
        </div>

        <div class="form-action-buttons">
          <button id="next-section">Start</button>
        </div>
      </div>
    </div>

    <div id="toned-out-background">
    </div>

    <div class="navigation">
      <div class="right">
        <button id="mobile-menu">
          <i data-feather="menu"></i>
        </button>

        <div id="logo">
          <p>Unity Trader</p>
        </div>

        <div class="nav-block">
          <button class="nav-link active" id="board">Board</button>
          <button class="nav-link" id="stock-info" onclick="coverSite('pages/about.html')">About</button>
          <button id="more-nn-performance-stats" class="add-stock-button">Add Stock</button>
        </div>

      </div>

      <div class="left">
        <div class="user-info">
          <p id="name">Demo Mode</p>
          <p id="email">This a very early build!</p>
        </div>
      </div>
    </div>

    <div class="information">
      <div class="stock-quotes">
        <div class="header">
          <button id="quote-name-sort">Ticker</button>
          <button id="quote-price-sort">Price</button>
          <button id="quote-positions-sort">Open</button>
          <button id="quote-rating-sort">Market Status</button>
          <button id="quote-difference-sort">Difference</button>
        </div>

        <!-- Quotes gets filled in here -->
        <div class="watchlist">
        </div>

        <div class="button-wrapper">
          <button id="more-nn-performance-stats" class="shadow-button add-stock-button">Add Stock</button>
          <p id="description">Click to add more quotes!</p>
        </div>
      </div>

      <div class="stock-company-info">
        <p id="header">Company Information</p>
        <p id="company-name">None selected!</p>

        <p id="company-description">
          Get company information by selecting one from the menu to the left.
        </p>
      </div>

      <div class="stock-company-graph">
        <div class="loading">
          <i data-feather="loader" id="loader"></i>
        </div>
        <div class="no-graph">
          <p id="header">Select a quote to view it's graph</p>
          <p id="description">Quotes can be selected to the left</p>
        </div>
        <div id="stock-live-graph"></div>
      </div>
    </div>

    <div class="graph-options">
      <div class="left">
        <p id="header">Neural Network Trader</p>
      </div>

      <div class="graph-actions">
        <button class="flat start-agent-button" id="start-ai-agent">
          Start an ai trader
          <i data-feather="plus" id="button-icon"></i>
        </button>

        <p id="details">
          Each point on the graph is a sale
        </p>

        <p id="details">
          If the ai agent progress is not loading try refreshing
        </p>
      </div>
    </div>

    <div class="stock-nn-trader">
      <div class="trading-stats">
        <p id="header">Network Performance</p>
        <p class="trader-ticker">None selected!</p>

        <div class="no-trader">
          <p id="header">No data availabe</p>
          <p id="description">To get performance data you need to start an ai agent!</p>
        </div>

        <div class="flex-wrapper">
          <div class="trading-performance">
            <div class="block profit">
              <p class="trading-interval">Total profit</p>
              <p class="trading-interval-result"></p>
            </div>

            <div class="block growth">
              <p class="trading-interval">Growth</p>
              <p class="trading-interval-result"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="performance-graph">
        <div class="trader-working">
          <div class="loading">
            <i data-feather="loader" id="loader"></i>
          </div>
          <div id="header">Agent Working!</div>
          <div id="description">The agent is on episode <span>1/10</span></div>
        </div>
        <div class="loading-results">
          <div class="loading">
            <i data-feather="loader" id="loader"></i>
          </div>
          <div id="header">Loading Agent Results!</div>
        </div>
        <div class="no-trader-started">
          <p id="header">Hmmm...</p>
          <p id="description">Looks like you have not started an AI agent for this stock yet.</p>
          <button id="start-ai-agent" class="start-agent-button shadow-button">Start an AI trader</button>
        </div>

        <div id="stock-agent-graph"></div>
      </div>
    </div>

    <!-- Firebase -->
    <script src="js/firebase/init.js"></script>
    <script src="js/firebase/handle_board_data.js"></script>

    <script src="js/chart_handler.js"></script>
    <script src="js/actions_in_index.js"></script>
    <script src="js/find_quote.js"></script>
    <script src="js/data_handler.js"></script>
    <script src="js/animations/loading_animations.js"></script>
    <script src="js/animations/action_animations.js"></script>
    <script src="js/ai_agents.js"></script>

    <script>
      feather.replace()
    </script>
  </body>
</html>
